{
	"name": "me-d2-admin-template",
	"version": "1.0.0",
	"scripts": {
		"serve": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service serve",
		"serve:local": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service serve --mode local",
		"start": "npm run serve",
		"dev": "npm run serve",
		"build": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build --report",
		"build:dev": "NODE_OPTIONS=--max_old_space_size=4096 NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build:prerender --mode development",
		"build:preview": "NODE_OPTIONS=--max_old_space_size=4096 NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build --mode preview",
		"lint": "vue-cli-service lint --fix",
		"test:unit": "vue-cli-service test:unit"
	},
	"dependencies": {
		"vue": "^2.7.14",
		"vuex": "^3.6.2",
		"vue-router": "^3.6.5",
		"vue-i18n": "^8.28.2",
		"lodash": "^4.17.21",
		"lowdb": "^7.0.1",
		"js-md5": "^0.8.3",
		"js-cookie": "^3.0.5",
		"axios": "^1.7.0",
		"qs": "^6.12.1",
		"better-scroll": "^1.15.2",
		"element-ui": "^2.15.14",
		"flex.css": "^1.1.7",
		"@d2-projects/vue-table-export": "^1.1.3",
		"@d2-projects/vue-table-import": "^1.0.1",
		"vant": "^2.12.54",
		"ua-parser-js": "^1.0.37",
		"dayjs": "^1.11.11",
		"hotkeys-js": "^3.13.7",
		"fuse.js": "^7.0.0",
		"countup.js": "^2.8.0",
		"marked": "^12.0.2",
		"highlight.js": "^11.9.0",
		"github-markdown-css": "^5.5.1",
		"moment": "^2.30.1",
		"nprogress": "^0.2.0",
		"screenfull": "^6.0.2",
		"sortablejs": "^1.15.2",
		"vue-grid-layout": "^2.4.0",
		"vue-json-tree-view": "^2.1.6",
		"vue-splitpane": "^1.0.6",
		"vue-ueditor-wrap": "^2.5.6",
		"quill": "^1.3.7"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.24.5",
		"@d2-projects/vue-filename-injector": "^1.1.1",
		"@kazupon/vue-i18n-loader": "^0.5.0",
		"@vue/cli-plugin-babel": "^5.0.8",
		"@vue/cli-plugin-eslint": "^5.0.8",
		"@vue/cli-plugin-router": "^5.0.8",
		"@vue/cli-plugin-unit-jest": "^5.0.8",
		"@vue/cli-plugin-vuex": "^5.0.8",
		"@vue/cli-service": "^5.0.8",
		"@vue/eslint-config-standard": "^8.0.1",
		"@vue/test-utils": "^2.4.6",
		"babel-plugin-import": "^1.13.8",
		"compression-webpack-plugin": "^11.1.0",
		"babel-eslint": "^10.1.0",
		"cz-conventional-changelog": "^3.3.0",
		"core-js": "^3.37.1",
		"eslint": "^8.57.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-vue": "^9.26.0",
		"less": "^4.2.0",
		"less-loader": "^12.2.0",
		"postcss": "^8.4.38",
		"postcss-import": "^16.1.0",
		"sass": "^1.77.2",
		"sass-loader": "^14.2.1",
		"svg-sprite-loader": "^6.0.11",
		"tailwindcss": "^3.4.3",
		"text-loader": "^0.0.1",
		"vue-cli-plugin-i18n": "^2.3.2",
		"vue-template-compiler": "^2.7.16",
		"webpack-bundle-analyzer": "^4.10.2",
		"webpack-theme-color-replacer": "^1.5.2",
		"eslint-plugin-standard": "^5.0.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/d2-projects/d2-admin.git"
	}
}
